spring.datasource.url=jdbc:postgresql://localhost:5432/hollow
spring.datasource.username=hollowbank
spring.datasource.password=hollowbank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect